DB_DRIVER=postgres
DB_SOURCE=postgresql://root:iwtMpKyEeOEWcLBE6OEl@simple-bank.cx4ycc42s4pt.us-east-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=fe60dbd2ef1e2055a73c84a5c069d5e6
ACCESS_TOKEN_DURATION=15m
